 <!-- Task 7 -->
    <input onchange="printColor(value)" type="color">

    <!-- Task 8 -->
    <input type="text">

    <!-- Task 9 -->
    <input id="myInput" onchange="setTempValue(value)" type="text">
    <button onclick="changeH1()">send</button>
    <h1 id="myH1">h1:</h1>]


    // Task7
function printColor(colorValue) {
    console.log(colorValue);
}

// Task8

function insertText(inputValue) {
    document.body += 
    `
        <div>${inputValue}</div>
    `
}

// Task9.0
// var tempValue;
// function changeH1() {
//     document.getElementById("myH1").innerHTML = tempValue
// }

// function setTempValue(valueParam) {
//     tempValue = valueParam
// }

// Task9.1
function changeH1() {
    myH1.innerHTML = myInput.value
}