.container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(4, 1fr);
}

.mainHeader {
  display: flex;
  flex-direction: column;
  grid-column: 1 / span 2;
  grid-row: 1 / span 2;
  color: white;
  justify-content: center;
  align-items: center;
}
.mainHeader h1 {
  font-size: 4vw;
}

.mainHeader p {
  text-align: center;
}
.mainButton {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border-radius: 5rem;
  padding: 2rem;
  background-color: transparent;
  border: solid 3px #fff;
  margin: 5vh;
  height: 5vh;
  grid-column: 1 / span 2;
  grid-row: 3 / span 2;
}
.mainButton a p {
  margin: 0;
  font-size: 2vw;
  color: #fff;
}
.bitcoinImg {
  width: 40vw;
  grid-column: span 2 / span 2;
  grid-row: span 2 / span 2;
  justify-self: center;
  align-self: center;
}

.socialContainer {
  display: flex;
  flex-direction: row;
  grid-column: 3 / span 2;
  grid-row: 3 / span 2;
  justify-content: space-around;
}